CaseCreator/Windows/ItemEditor.xaml

<Page
    x:Class="CaseCreator.Windows.ItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaseCreator.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel1" Grid.Column="0">
            <ComboBox x:Name="dataBox" Margin="10,10,10,10" MinWidth="300" HorizontalAlignment="Left" Header="Type of Item" SelectionChanged="DataBox_SelectionChanged" />
            <TextBox x:Name="idBox" PlaceholderText="Required" PlaceholderForeground="Red" Margin="10,10,10,10" MinWidth="300" HorizontalAlignment="Left" Header="File ID" ToolTipService.ToolTip="This MUST be a unique ID name" />
            <TextBlock x:Name="mainLabel" Text="Current Items:" Margin="10,10,10,0" />
            <ListBox x:Name="mainBox" Margin="10,5,10,10" MinWidth="300" HorizontalAlignment="Left" MaxHeight="600" MinHeight="200" VerticalAlignment="Stretch" />
            <StackPanel x:Name="stackPanel1B" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="addButton" Content="Add Item" Margin="10,10,10,10" MinWidth="100"/>
                <Button x:Name="editButton" Content="Edit Item" Margin="10,10,10,10" MinWidth="100" />
                <Button x:Name="deleteButton" Content="Delete Item" Margin="10,10,10,10" MinWidth="100"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="stackPanel2" Grid.Column="1" >
            <StackPanel x:Name="stackPanel2B" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveNewItemButton" Content="Save New Item" Margin="10,10,10,10" MinWidth="150" />
                <Button x:Name="cancelNewItemButton" Content="Cancel New Item" Margin="10,10,10,10" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
